In [204]:
import pandas as pd
import numpy as np
import requests
import bs4
from bs4 import BeautifulSoup
import psycopg2

In [205]:
financials = pd.read_csv('./datasets/company_financials.csv')
financials.drop(['Unnamed: 0'], inplace=True, axis=1)

In [206]:
financials.head()

,ticker,year,last_year,notice,revenue,revenue_ly,cogs,cogs_ly,gross_profit,gross_profit_ly,operating_expense,operating_expense_ly,operating_profit,operating_profit_ly,net_profit,net_profit_ly
0,A,2018-10-31,2017-10-31,All numbers in thousands,"4,914,000","4,472,000","2,227,000","2,063,000","2,687,000","2,409,000","3,940,000","3,589,000","974,000","883,000","316,000","684,000"
1,AAL,2018-12-31,2017-12-31,All numbers in thousands,"44,541,000","42,622,000","32,337,000","29,430,000","12,204,000","13,192,000","40,784,000","37,519,000","3,757,000","5,103,000","1,412,000","1,282,000"
2,AAON,2018-12-31,2017-12-31,All numbers in thousands,"433,947","405,232","330,414","281,835","103,533","123,397","377,236","330,360","56,711","74,872","42,572","54,498"
3,AAP,2018-12-29,2017-12-30,All numbers in thousands,"9,580,554","9,373,784","5,354,401","5,288,735","4,226,153","4,085,049","8,868,412","8,720,540","712,142","653,244","423,847","475,505"
4,AAPL,2018-09-29,2017-09-30,All numbers in thousands,"265,595,000","229,234,000","163,756,000","141,048,000","101,839,000","88,186,000","194,697,000","167,890,000","70,898,000","61,344,000","59,531,000","48,351,000"

In [207]:
financials['notice'].value_counts()

All numbers in thousands                     649
Currency in CAD. All numbers in thousands     15
Currency in EUR. All numbers in thousands     12
Currency in JPY. All numbers in thousands      9
Currency in CNY. All numbers in thousands      7
Currency in GBP. All numbers in thousands      4
Currency in ARS. All numbers in thousands      4
Currency in BRL. All numbers in thousands      4
Currency in TWD. All numbers in thousands      2
Currency in SEK. All numbers in thousands      2
Currency in RUB. All numbers in thousands      2
Currency in KRW. All numbers in thousands      2
Currency in INR. All numbers in thousands      2
Currency in CLP. All numbers in thousands      2
Currency in HKD. All numbers in thousands      2
Currency in PHP. All numbers in thousands      1
Currency in CHF. All numbers in thousands      1
Currency in ZAR. All numbers in thousands      1
Currency in NZD. All numbers in thousands      1
Currency in COP. All numbers in thousands      1
Currency in AUD. All numbers in thousands      1
Name: notice, dtype: int64

In [208]:
for i,v in enumerate(financials.notice):
    if type(v) != str:
        continue
    elif v == 'All numbers in thousands':
        financials.notice[i] = 'USD'
    elif 'CAD' in v:
        financials.notice[i] = 'CAD'
    elif 'EUR' in v:
        financials.notice[i] = 'EUR'
    elif 'JPY' in v:
        financials.notice[i] = 'JPY'
    elif 'CNY' in v:
        financials.notice[i] = 'CNY'
    elif 'GBP' in v:
        financials.notice[i] = 'GBP'
    elif 'ARS' in v:
        financials.notice[i] = 'ARS'
    elif 'BRL' in v:
        financials.notice[i] = 'BRL'
    elif 'TWD' in v:
        financials.notice[i] = 'TWD'
    elif 'SEK' in v:
        financials.notice[i] = 'SEK'
    elif 'RUB' in v:
        financials.notice[i] = 'RUB'
    elif 'KRW' in v:
        financials.notice[i] = 'KRW'
    elif 'INR' in v:
        financials.notice[i] = 'INR'
    elif 'CLP' in v:
        financials.notice[i] = 'CLP'
    elif 'HKD' in v:
        financials.notice[i] = 'HKD'
    elif 'PHP' in v:
        financials.notice[i] = 'PHP'
    elif 'CHF' in v:
        financials.notice[i] = 'CHF'
    elif 'ZAR' in v:
        financials.notice[i] = 'ZAR'
    elif 'NZD' in v:
        financials.notice[i] = 'NZD'
    elif 'COP' in v:
        financials.notice[i] = 'COP'
    elif 'AUD' in v:
        financials.notice[i] = 'AUD'
    else:
        continue

In [209]:
financials.columns = ['ticker', 'year', 'last_year', 'currency', 'revenue', 'revenue_ly',
       'cogs', 'cogs_ly', 'gross_profit', 'gross_profit_ly',
       'operating_expense', 'operating_expense_ly', 'operating_profit',
       'operating_profit_ly', 'net_profit', 'net_profit_ly']

In [210]:
financials['notice'] = 'All numbers in thousands'

In [211]:
financials.iloc[:,3:16].head()

,currency,revenue,revenue_ly,cogs,cogs_ly,gross_profit,gross_profit_ly,operating_expense,operating_expense_ly,operating_profit,operating_profit_ly,net_profit,net_profit_ly
0,USD,"4,914,000","4,472,000","2,227,000","2,063,000","2,687,000","2,409,000","3,940,000","3,589,000","974,000","883,000","316,000","684,000"
1,USD,"44,541,000","42,622,000","32,337,000","29,430,000","12,204,000","13,192,000","40,784,000","37,519,000","3,757,000","5,103,000","1,412,000","1,282,000"
2,USD,"433,947","405,232","330,414","281,835","103,533","123,397","377,236","330,360","56,711","74,872","42,572","54,498"
3,USD,"9,580,554","9,373,784","5,354,401","5,288,735","4,226,153","4,085,049","8,868,412","8,720,540","712,142","653,244","423,847","475,505"
4,USD,"265,595,000","229,234,000","163,756,000","141,048,000","101,839,000","88,186,000","194,697,000","167,890,000","70,898,000","61,344,000","59,531,000","48,351,000"

In [212]:
for i in range(4,16):
    financials.iloc[:,i] = financials.iloc[:,i].map(lambda x: x if type(x) == float or x == '-' else float(x.replace(',','')))
    financials.iloc[:,i] = financials.iloc[:,i].map(lambda x: np.nan if type(x) == str else x)

In [213]:
financials['exchange_rate'] = np.nan

In [214]:
for i,v in enumerate(financials.currency):
    if v == 'USD':
        financials.exchange_rate[i] = 1.0
    elif type(v) == str:
        r = requests.get('https://www.exchange-rates.org/converter/{}/USD/1'.format(v))
        soup = bs4.BeautifulSoup(r.text, "html.parser")
        exchange_rate = float(soup.findAll('span',{'id':'ctl00_M_lblToAmount'})[0].text.strip())
        financials.exchange_rate[i] = exchange_rate
    else:
        continue

C:\Users\Rafa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Rafa\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [215]:
df = pd.DataFrame()
df = pd.concat([financials.iloc[:,0:3], (financials.iloc[:,4:16].apply(lambda x: x*financials.iloc[:,-1], axis = 0) * 1000)], axis = 1)

In [218]:
df.head()

,ticker,year,last_year,revenue,revenue_ly,cogs,cogs_ly,gross_profit,gross_profit_ly,operating_expense,operating_expense_ly,operating_profit,operating_profit_ly,net_profit,net_profit_ly
0,A,2018-10-31,2017-10-31,4.914000e+09,4.472000e+09,2.227000e+09,2.063000e+09,2.687000e+09,2.409000e+09,3.940000e+09,3.589000e+09,9.740000e+08,8.830000e+08,3.160000e+08,6.840000e+08
1,AAL,2018-12-31,2017-12-31,4.454100e+10,4.262200e+10,3.233700e+10,2.943000e+10,1.220400e+10,1.319200e+10,4.078400e+10,3.751900e+10,3.757000e+09,5.103000e+09,1.412000e+09,1.282000e+09
2,AAON,2018-12-31,2017-12-31,4.339470e+08,4.052320e+08,3.304140e+08,2.818350e+08,1.035330e+08,1.233970e+08,3.772360e+08,3.303600e+08,5.671100e+07,7.487200e+07,4.257200e+07,5.449800e+07
3,AAP,2018-12-29,2017-12-30,9.580554e+09,9.373784e+09,5.354401e+09,5.288735e+09,4.226153e+09,4.085049e+09,8.868412e+09,8.720540e+09,7.121420e+08,6.532440e+08,4.238470e+08,4.755050e+08
4,AAPL,2018-09-29,2017-09-30,2.655950e+11,2.292340e+11,1.637560e+11,1.410480e+11,1.018390e+11,8.818600e+10,1.946970e+11,1.678900e+11,7.089800e+10,6.134400e+10,5.953100e+10,4.835100e+10

In [219]:
## Connect to SQL database
conn = psycopg2.connect(database = 'cuzegotk',user = 'cuzegotk',password = 'NekW2BqJ8hW1wO3hCdpuEESPiP-y131V',host = 'raja.db.elephantsql.com')
cur = conn.cursor()
## Transfer CSV to SQL Database
for i in range(0,len(df)):
    cur.execute('INSERT INTO companyfinancials VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)', tuple(df.iloc[i,:].values))
    conn.commit()
cur.close()

In [260]:
balance_sheets = pd.read_csv('./datasets/company_balance_sheets.csv')
balance_sheets.drop(['Unnamed: 0'], inplace=True, axis=1)

In [261]:
balance_sheets['notice'].value_counts()

All values USD millions.    604
All values CAD millions.     26
All values GBP millions.     21
All values EUR millions.     19
All values JPY millions.     13
All values HKD millions.      7
All values BRL millions.      4
All values ARS millions.      4
All values AUD millions.      2
All values SEK millions.      2
All values CLP millions.      2
All values KRW millions.      2
All values INR millions.      2
All values RUB millions.      2
All values CHF millions.      2
All values COP millions.      2
All values ZAR millions.      2
All values TWD millions.      2
All values PHP millions.      1
All values NZD millions.      1
Name: notice, dtype: int64

In [262]:
for i,v in enumerate(balance_sheets.notice):
    if type(v) != str:
        continue
    elif 'USD' in v:
        balance_sheets.notice[i] = 'USD'
    elif 'CAD' in v:
        balance_sheets.notice[i] = 'CAD'
    elif 'EUR' in v:
        balance_sheets.notice[i] = 'EUR'
    elif 'JPY' in v:
        balance_sheets.notice[i] = 'JPY'
    elif 'CNY' in v:
        balance_sheets.notice[i] = 'CNY'
    elif 'GBP' in v:
        balance_sheets.notice[i] = 'GBP'
    elif 'ARS' in v:
        balance_sheets.notice[i] = 'ARS'
    elif 'BRL' in v:
        balance_sheets.notice[i] = 'BRL'
    elif 'TWD' in v:
        balance_sheets.notice[i] = 'TWD'
    elif 'SEK' in v:
        balance_sheets.notice[i] = 'SEK'
    elif 'RUB' in v:
        balance_sheets.notice[i] = 'RUB'
    elif 'KRW' in v:
        balance_sheets.notice[i] = 'KRW'
    elif 'INR' in v:
        balance_sheets.notice[i] = 'INR'
    elif 'CLP' in v:
        balance_sheets.notice[i] = 'CLP'
    elif 'HKD' in v:
        balance_sheets.notice[i] = 'HKD'
    elif 'PHP' in v:
        balance_sheets.notice[i] = 'PHP'
    elif 'CHF' in v:
        balance_sheets.notice[i] = 'CHF'
    elif 'ZAR' in v:
        balance_sheets.notice[i] = 'ZAR'
    elif 'NZD' in v:
        balance_sheets.notice[i] = 'NZD'
    elif 'COP' in v:
        balance_sheets.notice[i] = 'COP'
    elif 'AUD' in v:
        balance_sheets.notice[i] = 'AUD'
    else:
        continue

In [263]:
balance_sheets.columns = ['ticker', 'quarter_end', 'currency', 'total_assets', 'total_liabilities', 'intangible_assets', 'shareholders_equity', 'total_equity']
balance_sheets['notice'] = 'All values in millions'

In [264]:
for i in range(3,8):
    for j in range(0, len(balance_sheets)):
        if type(balance_sheets.iloc[j,i]) != str:
            continue
        elif 'B' in balance_sheets.iloc[j,i] and '(' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('B', '').strip('(').strip(')')) * -1000000000
        elif 'B' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('B', '')) * 1000000000
        elif 'M' in balance_sheets.iloc[j,i] and '(' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('M', '').strip('(').strip(')')) * -1000000
        elif 'M' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('M', '')) * 1000000
        elif 'T' in balance_sheets.iloc[j,i] and '(' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('T', '').strip('(').strip(')')) * -1000000
        elif 'T' in balance_sheets.iloc[j,i]:
            balance_sheets.iloc[j,i] = float(balance_sheets.iloc[j,i].replace('T', '')) * 1000000
        else:
            balance_sheets.iloc[j,i] = 0

In [268]:
balance_sheets.iloc[:,3:8].head()

,total_assets,total_liabilities,intangible_assets,shareholders_equity,total_equity
0,8.63e+09,3.88e+09,3.62e+09,4.75e+09,4.75e+09
1,6.197e+10,6.199e+10,6.2e+09,-1.69e+08,-1.69e+08
2,3.4225e+08,7.768e+07,3.62e+06,2.6457e+08,2.6457e+08
3,1.127e+10,7.6e+09,1.51e+09,3.67e+09,3.67e+09
4,3.2224e+11,2.2578e+11,0,9.646e+10,9.646e+10

In [273]:
balance_sheets['exchange_rate'] = np.nan
for i,v in enumerate(balance_sheets.currency):
    if v == 'USD':
        balance_sheets.exchange_rate[i] = 1.0
    elif type(v) == str:
        r = requests.get('https://www.exchange-rates.org/converter/{}/USD/1'.format(v))
        soup = bs4.BeautifulSoup(r.text, "html.parser")
        exchange_rate = float(soup.findAll('span',{'id':'ctl00_M_lblToAmount'})[0].text.strip())
        balance_sheets.exchange_rate[i] = exchange_rate
    else:
        continue

C:\Users\Rafa\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Rafa\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [275]:
df = pd.DataFrame()
df = pd.concat([balance_sheets.iloc[:,:2], (balance_sheets.iloc[:,3:8].apply(lambda x: x*balance_sheets.iloc[:,-1], axis = 0))], axis = 1)

In [282]:
df.head()

,ticker,quarter_end,total_assets,total_liabilities,intangible_assets,shareholders_equity,total_equity
0,A,31-Jul-2019,8.63e+09,3.88e+09,3.62e+09,4.75e+09,4.75e+09
1,AAL,30-Jun-2019,6.197e+10,6.199e+10,6.2e+09,-1.69e+08,-1.69e+08
2,AAON,30-Jun-2019,3.4225e+08,7.768e+07,3.62e+06,2.6457e+08,2.6457e+08
3,AAP,31-Jul-2019,1.127e+10,7.6e+09,1.51e+09,3.67e+09,3.67e+09
4,AAPL,30-Jun-2019,3.2224e+11,2.2578e+11,0,9.646e+10,9.646e+10

In [284]:
## Connect to SQL database
conn = psycopg2.connect(database = 'cuzegotk',user = 'cuzegotk',password = 'NekW2BqJ8hW1wO3hCdpuEESPiP-y131V',host = 'raja.db.elephantsql.com')
cur = conn.cursor()
## Transfer CSV to SQL Database
for i in range(0,len(df)):
    cur.execute('INSERT INTO companybalancesheets VALUES (%s, %s, %s, %s, %s, %s, %s)', tuple(df.iloc[i,:].values))
    conn.commit()
cur.close()

In [285]:
quarter_ends = pd.read_csv('./datasets/company_quarter_ends.csv')
quarter_ends.drop(['Unnamed: 0'], inplace=True, axis=1)

In [286]:
quarter_ends.head()

,ticker,quarter_end,notice,revenue,gross_profit,operating_profit,net_income
0,A,04-2019,(Values in U.S. thousands),"1,238,000","669,000","216,000","$182,000"
1,AAL,06-2019,(Values in U.S. thousands),"11,960,000","3,435,000","1,153,000","$662,000"
2,AAON,06-2019,(Values in U.S. thousands),"119,437","30,175","16,688","$12,961"
3,AAP,06-2019,(Values in U.S. thousands),"2,332,246","1,009,438","170,772","$124,820"
4,AAPL,06-2019,(Values in U.S. thousands),"53,809,000","20,227,000","11,544,000","$10,044,000"

In [296]:
for i in range(3,7):
    for j in range(0, len(quarter_ends)):
        if type(quarter_ends.iloc[j,i]) == str:
            if 'N/A' in quarter_ends.iloc[j,i]:
                quarter_ends.iloc[j,i] = 0
            else:
                quarter_ends.iloc[j,i] = float(quarter_ends.iloc[j,i].replace(',','').replace('$', '')) * 1000
        else:
            continue

In [300]:
quarter_ends.drop(['notice'], axis=1, inplace=True)

In [302]:
df = pd.DataFrame()
df = quarter_ends

In [304]:
df.head()

  ticker quarter_end      revenue gross_profit operating_profit  net_income
0      A     04-2019    1.238e+09     6.69e+08         2.16e+08    1.82e+08
1    AAL     06-2019    1.196e+10    3.435e+09        1.153e+09    6.62e+08
2   AAON     06-2019  1.19437e+08   3.0175e+07       1.6688e+07  1.2961e+07
3    AAP     06-2019  2.33225e+09  1.00944e+09      1.70772e+08  1.2482e+08
4   AAPL     06-2019   5.3809e+10   2.0227e+10       1.1544e+10  1.0044e+10

In [305]:
## Connect to SQL database
conn = psycopg2.connect(database = 'cuzegotk',user = 'cuzegotk',password = 'NekW2BqJ8hW1wO3hCdpuEESPiP-y131V',host = 'raja.db.elephantsql.com')
cur = conn.cursor()
## Transfer CSV to SQL Database
for i in range(0,len(df)):
    cur.execute('INSERT INTO companyquarterends VALUES (%s, %s, %s, %s, %s, %s)', tuple(df.iloc[i,:].values))
    conn.commit()
cur.close()

In [310]:
ratings = pd.read_csv('./datasets/company_ratings.csv')
ratings.drop(['Unnamed: 0'], inplace=True, axis=1)
df = ratings

In [311]:
## Connect to SQL database
conn = psycopg2.connect(database = 'cuzegotk',user = 'cuzegotk',password = 'NekW2BqJ8hW1wO3hCdpuEESPiP-y131V',host = 'raja.db.elephantsql.com')
cur = conn.cursor()
## Transfer CSV to SQL Database
for i in range(0,len(df)):
    cur.execute('INSERT INTO companyratings VALUES (%s, %s)', tuple(df.iloc[i,:].values))
    conn.commit()
cur.close()

In [381]:
company_listing = pd.read_csv('./datasets/companylisting.csv')
company_listing.drop(['Unnamed: 0'], inplace=True, axis=1)
company_listing.head()

  ticker                   company                  sector
0      A  Agilent Technologies Inc             Health Care
1    AAL   American Airlines Group             Industrials
2   AAON                AAON, Inc.         Basic Materials
3    AAP        Advance Auto Parts  Consumer Discretionary
4   AAPL                Apple Inc.  Information Technology

In [382]:
company_listing.sector.value_counts()

Industrials               91
Financials                68
Information Technology    68
Consumer Discretionary    62
Health Care               62
Energy                    51
Utilities                 45
Real Estate               44
Financial Services        42
Communication Services    39
Consumer Staples          33
Materials                 28
Consumer Cyclical         28
Technology                22
Healthcare                16
Consumer Defensive        14
Basic Materials           14
Name: sector, dtype: int64

In [383]:
gics_codes = {
    'Industrials': 'Industrials',
    'Financials': 'Financials',
    'Financial Services': 'Financials',
    'Consumer Discretionary': 'Consumer Discretionary',
    'Consumer Cyclical': 'Consumer Discretionary',
    'Health Care': 'Health Care',
    'Healthcare': 'Health Care',
    'Energy': 'Energy',
    'Utilities': 'Utilities',
    'Real Estate': 'Real Estate',
    'Consumer Staples': 'Consumer Staples',
    'Consumer Defensive': 'Consumer Staples',
    'Information Technology': 'Information Technology',
    'Technology': 'Information Technology',
    'Materials': 'Materials',
    'Basic Materials': 'Materials',
    'Communication Services': 'Communication Services'
}

In [384]:
company_listing.sector = company_listing.sector.map(gics_codes)

In [385]:
company_listing.sector.value_counts()

Financials                110
Industrials                91
Consumer Discretionary     90
Information Technology     90
Health Care                78
Energy                     51
Consumer Staples           47
Utilities                  45
Real Estate                44
Materials                  42
Communication Services     39
Name: sector, dtype: int64

In [386]:
df = company_listing

In [391]:
## Connect to SQL database
conn = psycopg2.connect(database = 'cuzegotk',user = 'cuzegotk',password = 'NekW2BqJ8hW1wO3hCdpuEESPiP-y131V',host = 'raja.db.elephantsql.com')
cur = conn.cursor()
## Transfer CSV to SQL Database
for i in range(0,len(df)):
    cur.execute('UPDATE companylisting SET sector = %s WHERE ticker = %s' , (str(df.iloc[i,-1]), str(df.iloc[i,0])))
    conn.commit()
cur.close()